<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<link rel="stylesheet" href="css/lib/reset.css" type="text/css">
<script type="text/javascript">
//rem自适应字体大小方法
var docEl = document.documentElement,
resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
recalc = function() {
    //设置根字体大小
    docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
};
//绑定浏览器缩放与加载时间
window.addEventListener(resizeEvt, recalc, false);
document.addEventListener('DOMContentLoaded', recalc, false);
</script>
<title>充值失败</title>
<style>
	.error_info{width: 100%;text-align: center;font-size: 1.2rem;}
	.imgBox{width: 50%;	height: auto;margin: 2rem auto .5rem;}
	.imgBox img{width: 100%;height: auto;}
	.back{width: 90%;display: block;height: 3rem;line-height: 3rem;	background: #20c0fc;margin: 8rem auto 0;border-radius: 2px;	text-align: center;	color: #fff;text-decoration: none;font-size: 1.2rem;}
	.card_info{width: 100%;	height: auto;margin-top: 2rem;}
	.card_info li{width: 100%;	height: 3rem;line-height: 3rem;	display: -webkit-flex;	font-size: 1.2rem;justify-content: space-between;border-top: 1px solid #f2f2f2;}
	.card_info li p{margin: 0 1rem;color: #333;}
	.bank{color: #20c0fb!important;}
</style>
</head>
<body class="l_NewScroll">
	<div class="error_info">
		<div class="imgBox">
			<img src="images/Recharge_fail.png" alt="">
		</div>
		<p>操作失败</p>
	</div>
	<a href="#" class="back">返回</a>
</body>
</html>
